{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Grep|Glob|Read|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "wikitoolkit claude-hook",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
